[Servers]
0\Name=StudioOpcUaServer@nono
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://nono:48010
0\Server.ApplicationUri=urn:nono:Studio:OpcUaServer
0\Server.ProductUri=urn:Studio:OpcUaServer
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=StudioOpcUaServer@nono
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://nono:48010
0\ServerCertificate="@ByteArray(0\x82\x5!0\x82\x4\t\xa0\x3\x2\x1\x2\x2\x4\x66\x1a\xee\xcc\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x81\x31\x14\x30\x12\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x4nono1\v0\t\x6\x3U\x4\x6\x13\x2US1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1f\x30\x1d\x6\x3U\x4\x3\f\x16StudioOpcUaServer@nono0\x1e\x17\r240413204500Z\x17\r290412204500Z0\x81\x81\x31\x14\x30\x12\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x4nono1\v0\t\x6\x3U\x4\x6\x13\x2US1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1f\x30\x1d\x6\x3U\x4\x3\f\x16StudioOpcUaServer@nono0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\x84\x9dp\xd6\xacs\xe7\x9c\xa7\xe8\xfa\x35\x61\xaa\xc6]\x8b\xfb`\xb3O\xb2\x1\x1\x88\x43sr\xb7\x10\x4\x11\xd7<\xf5!\xa5\xe2\x7f\xfa\x9a\x13\x84\xf1\x5}\x98\x94\xf1\n(\xfa\xaf@\xa3\x3U\xcd\x42.e\x1ct\xe3V^\xbf\x41/$1w\x1c\x87&\x99\xbb%\xc1j[\xcf.\\\x99\x8e\xe\xe4\xe7\x82}\xab\xa6\xd1\x1a\xf5\xcaP\x9bt\xa6(\xfd\xb6\xc1\xd8k\xc3\xf2@\x95,>\\e\xac{\x17zh\xaa\xc4N\xff\x8b\x11 \x19h\xf7\xe5/P\x13\xcf\xe7_\xdf\xc9w#\x8d\x66\xb4\x63=\xb9\xc8\xe6\x8f\x64\x9c\xc2\x97+:}\xd6@\xa6\xb1\xf3>\xc8\xa4\x33\xe8\xec\x13\x93\xfaH\xb9Q\xe9J\xd3\xa1\xf8/t\f\xf3\xb5\x88\xe8\xe6\x1b\t\x88I9.\xc7\xf\xa3W\xf9\x13\xe6mG\xfc\v\xa1\x8c\x62=\xdc\xa6\xe2\x35\xcc\xa6\fp*u7\xb6J\x88\x93\xb8\x4sRcZ\xe1|\xd5\x85Xe'\x84\xa7ogq\x14\x83PV\xe7\xc0G\xe6\tf'\xfb\x7f.\xaf\x2\x3\x1\0\x1\xa3\x82\x1\x9d\x30\x82\x1\x99\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14)\x94\x9d\x1cxY\x10&\xca\x11J\xb1*s\xc2\xe7\x95\0M\xa9\x30\x81\xb1\x6\x3U\x1d#\x4\x81\xa9\x30\x81\xa6\x80\x14)\x94\x9d\x1cxY\x10&\xca\x11J\xb1*s\xc2\xe7\x95\0M\xa9\xa1\x81\x87\xa4\x81\x84\x30\x81\x81\x31\x14\x30\x12\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x4nono1\v0\t\x6\x3U\x4\x6\x13\x2US1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1f\x30\x1d\x6\x3U\x4\x3\f\x16StudioOpcUaServer@nono\x82\x4\x66\x1a\xee\xcc\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30,\x6\x3U\x1d\x11\x4%0#\x86\x1burn:nono:Studio:OpcUaServer\x82\x4nono0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\bP\xfby\xf4\x39\x34| \xf7![!\xf3\xbe\x1d\\\xc1X\xe7\x8f\x90\xdf\xe9\xc8\xb3\xb6\xe2\xc8\xde\x9f\xdeP\xf7\x8fX\x16\xa6-\xecn\xdf\xd4\x99\x36q\x8c\xea\x38\x1d\xfbV\xfeS\xa8S1\xb4\x15\x43\xde\x37\x43\xb9\x35\xa5\v\xc3M\xf0\xcb\x19\xd2\"\xe5\x97\x19\xa9\x15\xf0\f\x9e\x5\x38\x46\x44\xc4\x87\xfc\xeb\x42\xf0_M\xb7\x93\x44\x1a\x9a~m\x8f{ &\x15\xd4\xb1\x92\xe5\xbds\xfe\xdb\f\b\xf9W\xac _\xf8;\xb7\xc3\xf6\r\xe3r\xb2\xce$\xaf\x1e\x44\xa7!M\xa1\x9dT\xda\xdaz\xb5\x42\x11\x9d\xb1l\xc9\a\x9f\xaf\x90~,7\xfc\xce\xe7\xfe\xac\xfb!\xfb\xd0\x1bX\nO\x12;\x9fL\x6\x99`o:\xd8\0h\x86\n\xe8n.\x11LH\xda\x88#I\xf9\xe6\x87\x44\x3\x37\xe1/\n\xf5Ivh\x80\x84\t6\x18\x82\xe4\x8b\x92\xd2\xa3\xd3x\xc9YH\x81\x92\xbd\x1f\xb0\xce\x17\xe8\nu\xe8\x2#\xff#\a\x9f\x44\xf5\xbc\xbd\x15\xepK\xc1\x4\xfb\xfb\x6\xc5\xe)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous-[0]-None-None
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=StudioOpcUaServer@nono
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:nono:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:nono:Studio:OpcUaServer
0\Namespaces\2=urn:Studio

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\xe5\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0N\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\x1f\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=Estop
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;s=Studio.Tags.Application.Estop"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=0
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=Test
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;s=Studio.Tags.Application.Test"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=0
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
